<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>BIL Home</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    <style>

        body {
    background-color: #3F5A63;
    }

            h4 {
                color: yellow;
            }
        
        table {text-align:center;}

        table.center {
  margin-left: auto; 
  margin-right: auto;
}

        span{
            display: inline;
            width: 800px;
            hight: 500px;
            padding: 10px;
        }        

    </style>
      
        <style>
            th, td {
                border: 1px solid violet;
                }

    p {
        text-align: center;
    }

    o1 {
        width: 800px;
    }

</style>

    <style>
    a:link {
        color: #BCC9D0;
    }
    a:visited {
    color: #BCC9D0;
}
    a:active {
    color: #BCC9D0;
}

        table1{
            float: left;
            width: 20%;
            padding: 5px;
        }

        table2{
            float: right;
            width: 20%;
            padding: 5px;
        }

        ul{
            list-style-type: inline;
            overflow: hidden;
        }

        li{
            float: left;
        }

        .dropdown {
  position: relative;
  display: inline-block;
  Text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 60px;
  min-hight: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  padding: 3px 5px;
  z-index: 1;
  Text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  Text-decoration: none;
}

    h1{
        color: #BCC9D0;
    }

    h2{
        color: #BCC9D0;
    }

    th{
        color: #BCC9D0;
    }

    td{
        color: #BCC9D0;
    }

    p{
        color: #BCC9D0;
    }

    .navbar{
        padding: 10px 20px ;
        flex-grow: 1;
        justify-content: center;
        background-color: #242320;
        display: flex;
    }

    </style>    

    </head>

    <body>
        <!--
        
        <div class="dropdown">
            <span>Mouse over me</span>
                <div class="dropdown-content">
                    <p>Hello World!</p>
                </div>
        </div>
-->

    <!-- navbar -->
    <div class="navbar">
        <div>
            <span style="color:#BCC9D0;"><a href="https://breachersinternationalleague.w3spaces.com/" target="_blank">Home</a></span>
        </div>
        <div class="dropdown">
            <span style="color:#BCC9D0;">Teams</span>
                <div class="dropdown-content">
                    <p style="color:#111;"><a href="https://breachersinternationalleague.w3spaces.com/NATeams.html" target="_blank" style="color:#111;">NA</a></p>
                    <p style="color:#111;"><a href="https://breachersinternationalleague.w3spaces.com/EUTeams.html" target="_blank" style="color:#111;">EU</a></p>
                </div>
                </div>
        <div class="dropdown">
            <span style="color:#BCC9D0;">Matches</span>
            <div class="dropdown-content">
                <p style="color:#111;"><a href="https://breachersinternationalleague.w3spaces.com/NAMatches.html" target="_blank" style="color:#111;">NA</a></p>
                <p><a href="https://breachersinternationalleague.w3spaces.com/EUMatches.html" target="_blank" style="color:#111;">EU</a></p>
            </div>
        </div>
        <div class="dropdown">
            <span style="color:#BCC9D0;">Seasons</span>
        <div class="dropdown-content">
            <p><a href="https://breachersinternationalleague.w3spaces.com/Season0.html" target="_blank" style="color:#111;">Season 0</a></p>
        </div>
        </div>
        <div>
            <span style="color:#BCC9D0;"><a href="https://breachersinternationalleague.w3spaces.com/casts.html" target="_blank">Casts</a></span>
        </div>
        <div>
            <span style="color:#BCC9D0;"><a href="https://breachersinternationalleague.w3spaces.com/RULES.html" target="_blank">Rules</span>
        </div>
    </div>

<!-- top table 
        <table class="center" style="width:400px" style="hight:300px">
  <tr>
    <th>Team Regions</th>
    <th>Matches</th>
    <th><a href="https://breachersinternationalleague.w3spaces.com/casts.html" target="_blank">Casts</th>
  </tr>
  <tr>
    <td><a href="https://breachersinternationalleague.w3spaces.com/NATeams.html" target="_blank">North America</a></td>
    <td><a href="https://breachersinternationalleague.w3spaces.com/NAMatches.html" target="_blank">North America</td>
    <td><a href="https://breachersinternationalleague.w3spaces.com/Season0.html" target="_blank">Season 0</td>
  </tr>
  <tr>
    <td><a href="https://breachersinternationalleague.w3spaces.com/EUTeams.html" target="_blank">Europe</a></td>
    <td><a href="https://breachersinternationalleague.w3spaces.com/EUMatches.html" target="_blank">Europe</td>
    <td>Season 1</td>
  </tr>
</table>
    -->
        <h1>Breacher International League</h1>
        <h2 style="text-align:center;"><a href="https://discord.gg/8bdE6uUq6j" target="_blank">Join the Discord!!!</a></h2>

<!-- inline table/top games from each region -->

<div display="inline-table">
    <span style="inline">
        <table style="float:left;" style="inline-table">
            <tr>
                <th>Home</th>
                <th>Away</th>
                <th>Time</th>
            </tr>
            <tr>
                <td style="color:Gold;"></td>
                <td style="color:Red"></td>
                <td></td>
            </tr>
        </table>

        <table style="float:right;" style="inline-table">
            <tr>
                <th>Home</th>
                <th>Away</th>
                <th>Time</th>
            </tr>
            <tr>
                <td style="color:Red;"></td>
                <td style="color:Gold;"></td>
                <td></td>
        </table>
<!-- league about -->
            <p style="float:center;" id="o1">
                    This league is a WIP and itsnt ready 
                    for Season 0 the teams on the page 
                    ARE NOT registed already, we are 
                    currently getting teams 
                    to preregister, if you wish to 
                    preregister please dm 
                    "@jakethedestroyer_" on discord. If you 
                    have any sugestions please ask them in 
                    <a href="https://discord.com/channels/1194782551672356914/1235443687325044796" target="_blank">sugestions</a>
                </p>

            </span>
        </div>

<!-- still tryna figre out what ima do here -->

                  

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>